string = input("Введите строку: ") #Ввод строки пользователем
modified_string = "" #Инициализация переменной modified_string как пустой строки
for char in string: #Если есть элементы char в string
    if char == 'а': #Если текущий символ - 'а', заменяем его на 'о'
        modified_string += 'о' #Добавляем 'о' к изменённой строке
    else: #При другом условии
        modified_string += char #Добавляем текущий символ к изменённой строке
print("Измененная строка:", modified_string) #Выводим измененную строку
